
<!DOCTYPE html>
<html>
  <head>
    
<meta charset="utf-8" >

<title>强推使用FastPages搭建博客 | Henrys&#39;</title>
<meta name="description" content="我说来不及，你就不做了吗？">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://henryalps.github.io//favicon.ico?v=1590858081232">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="http://henryalps.github.io//styles/main.css">


  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
  

  


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>



  </head>
  <body>
    <div id="app" class="main">
      <div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://henryalps.github.io/">
        <img class="avatar" src="http://henryalps.github.io//images/avatar.png?v=1590858081232" alt="" width="32px" height="32px">
      </a>
      <a href="http://henryalps.github.io/">
        <h1 class="site-title">Henrys&#39;</h1>
      </a>
    </div>
    <div class="right">
      <transition name="fade">
        <i class="icon" :class="{ 'icon-close-outline': menuVisible, 'icon-menu-outline': !menuVisible }" @click="menuVisible = !menuVisible"></i>
      </transition>
    </div>
  </div>
</div>

<transition name="fade">
  <div class="menu-container" style="display: none;" v-show="menuVisible">
    <div class="menu-list">
      
        
          <a href="/" class="menu purple-link">
            首页
          </a>
        
      
        
          <a href="/archives" class="menu purple-link">
            归档
          </a>
        
      
        
          <a href="/tags" class="menu purple-link">
            标签
          </a>
        
      
        
          <a href="/post/about" class="menu purple-link">
            关于
          </a>
        
      
    </div>
  </div>
</transition>


      <div class="content-container">
        <div class="post-detail">
          
          <h2 class="post-title">强推使用FastPages搭建博客</h2>
          <div class="post-info post-detail-info">
            <span><i class="icon-calendar-outline"></i> 2020-05-03</span>
            
          </div>
          <div class="post-content">
            <p>😘甚至比我的想象更加完美！FastPages的优势：同时支持使用Jupyter NoteBook/word/markdown写作博客！与GitHub Pages无缝融合！后面我将全线迁移到<a href="https://henryalps.github.io/fastpages/">我的FastPages博客</a></p>
<!-- more -->
<h3 id="什么是fastpages">什么是FastPages</h3>
<p>FASTAI出品的一个易用的博客框架，尤其突出的特性是对JupyterNoteBook的支持。</p>
<h3 id="如何安装fastpages">如何安装FastPages</h3>
<p>非常简单。<br>
（1）通过<a href="https://github.com/fastai/fastpages/generate">这个链接</a>生成一份fork；<br>
（2）GitHub会在约30s后为你的fork开一个Pull Request；<br>
（3）进入Pull Request，按要求首先创建一对  RSA 密钥对。你可以在本地用<code>ssh-key-gen</code>命令创建；<br>
（4）配置RSA密钥对。注意private key命名必须是SSH_DEPLOY_KEY，不然后边部署时会报错；<br>
（5）Merge这个Pull Request，30s后就可以见到你的博客了；<br>
（5）如果Merge过程中出现错误，可以到Actions页面里边点击重试：<br>
<img src="http://henryalps.github.io//post-images/1588559865420.png" alt="" loading="lazy"></p>
<h3 id="如何配置fastpages">如何配置FastPages</h3>
<p>FastPages安装完成后，初始页面看起来是这个样子的：<br>
<img src="http://henryalps.github.io//post-images/1588560104227.png" alt="" loading="lazy"><br>
修改① - 在<code>_config.yml</code>中修改<code>title</code>字段<br>
修改② - 在<code>_pages</code>中修改<code>about.md</code><br>
修改③ - 在根目录下修改<code>index.html</code><br>
修改④ - 在<code>_config.yml</code>中修改<code>description</code>字段<br>
修改⑤ - 在<code>_config.yml</code>中修改<code>social_links</code>字段</p>
<h3 id="问题">问题</h3>
<p>(1)如果你遇到了类似这样的错误--</p>
<pre><code>jekyll_1     |   Liquid Exception: Permission denied @ rb_sysopen - /data/.tweet-cache/ee341900d3bc668607abd8cba365fd1b.cache in /data/_posts/2020-01-14-test-markdown-post.md
jekyll_1     | /usr/local/bundle/ruby/2.6.0/gems/jekyll-twitter-plugin-2.1.0/lib/jekyll-twitter-plugin.rb:41:in `initialize': Permission denied @ rb_sysopen - /data/.tweet-cache/ee341900d3bc668607abd8cba365fd1b.cache (Errno::EACCES)
</code></pre>
<p>请在目录下执行以下命令：</p>
<pre><code>mkdir .jekyll-cache _site .tweet-cache &amp;&amp; touch .jekyll-metadata
</code></pre>
<p>如果仍有问题，则在<code>docker-compose.yml</code>中，jekyll -&gt; command节点下，加入以下语句：</p>
<pre><code>chmod 777 * .tweet-cache
</code></pre>
<p>(2) 如果你发现笔记本中粘贴的图片无法展示 -- 请升级到最新版本的fastpages。</p>
<h3 id="总结">总结</h3>
<p>FastPages博客的配置和更新方式都和维护一般Git项目类似，对NoteBook的支持应该会催生一批数据科学家用户。</p>
<blockquote>
<p>PS:这篇文章同步发表于<a href="https://henryalps.github.io/fastpages/jupyter/2020/05/04/fastpages.html">FastPages</a></p>
</blockquote>

          </div>
        </div>

        
          <div class="next-post">
            <a class="purple-link" href="http://henryalps.github.io/post/tan-suo-shi-xue-xi/">
              <h3 class="post-title">
                下一篇：探索式学习
              </h3>
            </a>
          </div>
          
      </div>

      
        
          <div id="gitalk-container"></div>
        

        
      

      <div class="site-footer">
  <div class="slogan">我说来不及，你就不做了吗？</div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  Made with ♥ by Henry | <a class="rss" href="http://henryalps.github.io//atom.xml" target="_blank">RSS</a>
</div>


    </div>
    <script type="application/javascript">

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>



  
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>

      var gitalk = new Gitalk({
        clientID: 'c9fde4278fcad8498a63',
        clientSecret: 'f3de143b306db9f32b4748f3cc003f6ac1a60f56',
        repo: 'henryalps.github.io',
        owner: 'henryalps',
        admin: ['henryalps'],
        id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')

    </script>
  

  




  </body>
</html>
